# Dota2Soundboard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pandastudios/dotasound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pandastudios/dotasound/: APEZProvider.java  APKExpansionSupport.java  AboutActivity.kt  Animations.kt  ApplicationInit.kt  AssignHeroesTask.kt  Board.kt  CategoryButton.kt  CircleFrameLayout.kt  FavouritesActivity.kt  HeroAdapter.kt  HeroesActivity.kt  HeroesRecycler.kt  HeroesRecyclerJ.java  HomeRecycler.kt  LaunchpadActivity.kt  LaunchpadAdapter.kt  LaunchpadButton.kt  LoadLaunchpadTask.kt  MainActivity.kt  MiscActivity.kt  MiscAdapter.kt  NonScrollGridView.java  OnAssignHeroesCompleted.kt  OnLoadLaunchpadCompleted.kt  SampleAlarmReceiver.kt  SampleDownloaderService.kt  SampleTabActivity.kt  SectionOrRow.java  Sound.kt  SoundArrays.kt  SoundboardActivity.kt  SoundsRecycler.kt  SpacesItemDecoration.java  TopCropImageView.java  Utility.kt  VerticalTextView.java  ZipResourceFile.java
app/src/main/java/pandastudios/dotasound/arrays/: MiscArrays.kt  SoundArraysA1.kt  SoundArraysA2.kt  SoundArraysA3.kt  SoundArraysA4.kt  SoundArraysA5.kt  SoundArraysA6.kt  SoundArraysI1.kt  SoundArraysI2.kt  SoundArraysI3.kt  SoundArraysI4.kt  SoundArraysMisc.kt  SoundArraysS1.kt  SoundArraysS2.kt  SoundArraysS3.kt  SoundArraysS4.kt  SoundArraysS5.kt
app/src/main/java/pandastudios/dotasound/data/: CircleFrameLayout.kt  DbContract.java  DbHelper.kt
app/src/main/res/: readme
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: bg_main.xml  button_selector.xml  button_sound.xml  button_sound_active.xml  button_square.xml  button_square_active.xml  ic_button_attack.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_morphed_silver.xml  ic_play_circle_filled_grey_24dp.xml  ic_sword.xml  ic_unmorphed_silver.xml  item_launchpad.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_about.xml  activity_favourites.xml  activity_heroes.xml  activity_launchpad.xml  activity_main.xml  activity_misc.xml  activity_sample_tab.xml  activity_soundboard.xml  button_category.xml  content_main.xml  downloader_ui.xml  fragment_sample_tab.xml  grid_item_button.xml  grid_item_hero.xml  grid_item_launchpad.xml  grid_item_misc.xml  header_hero.xml  list_item_home.xml  nav_header_main.xml  splash_sounds_not_downloaded.xml
app/src/main/res/layout-sw600dp/: activity_heroes.xml  activity_launchpad.xml  activity_soundboard.xml  content_main.xml  grid_item_launchpad.xml
app/src/main/res/layout-sw600dp-land/: activity_soundboard.xml
app/src/main/res/layout-sw720dp/: activity_misc.xml  activity_soundboard.xml  grid_item_misc.xml
app/src/main/res/layout-sw720dp-land/: activity_soundboard.xml  content_main.xml
app/src/main/res/menu/: menu_launchpad.xml  menu_main.xml  menu_navigation.xml  menu_sample_tab.xml  menu_soundboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  flags.xml  integers.xml  strings.xml  styles.xml  title_arrays.xml
app/src/main/res/values-sw600dp/: dimens.xml  flags.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  flags.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pandastudios/dotasound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
