<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pandastudios.dotasound.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_text_size" />

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/sound_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:visibility="gone"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    app:tbgCheckedButton="@id/category_attack"
                    app:tbgChildSpacing="auto">

                    <pandastudios.dotasound.CategoryButton
                        android:id="@+id/category_attack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <pandastudios.dotasound.CategoryButton
                        android:id="@+id/category_abilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <pandastudios.dotasound.CategoryButton
                        android:id="@+id/category_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <pandastudios.dotasound.CategoryButton
                        android:id="@+id/category_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <pandastudios.dotasound.CategoryButton
                        android:id="@+id/category_encounters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <pandastudios.dotasound.CategoryButton
                        android:id="@+id/category_misc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

                <include
                    android:id="@+id/pb_soundboard"
                    layout="@layout/downloader_ui" />

                <include
                    android:id="@+id/splash_sounds_not_downloaded"
                    layout="@layout/splash_sounds_not_downloaded"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/sound_categories"
                    android:layout_alignBottom="@id/sound_categories"
                    android:background="#000000"
                    android:alpha="0.2" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/morph_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_unmorphed_silver"
                android:visibility="gone" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/header_ck"
                android:transitionName="@string/TRANSITION_IMAGE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sounds_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_unit_id" />

</android.support.design.widget.CoordinatorLayout>