apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pandastudios.dotasound"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            crunchPngs false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation project(':downloader_library')
    implementation 'link.fls:boundlayout:1.0.0'
    implementation 'com.costular:kotlin-utils:0.1'
    implementation 'com.nex3z:toggle-button-group:1.1.0'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.github.chuross:extra-textview:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.facebook.android:facebook-share:4.29.0'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    api 'com.google.guava:guava:26.0-android'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}
