<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_stop"
        android:icon="@drawable/ic_stop_white_24dp"
        android:title="@string/stop"
        app:showAsAction="ifRoom"
        android:orderInCategory="50"/>

    <item
        android:id="@+id/ic_volume"
        android:icon="@drawable/ic_volume_up_white_24dp"
        android:title="@string/show_volume_control"
        android:checkable="true"
        app:showAsAction="never"
        android:orderInCategory="25" />

</menu>