<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:background="@drawable/button_selector"
    android:layout_width="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:textSize="@dimen/button_sound_text_size"
    android:maxLines="2"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAllCaps="false">

</Button>