<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:paddingLeft="@dimen/home_item_horizontal_padding"
    android:paddingRight="@dimen/home_item_horizontal_padding"
    android:paddingTop="@dimen/home_item_vertical_padding"
    android:paddingBottom="@dimen/home_item_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/home_image_size"
        android:layout_height="@dimen/home_image_size"
        android:layout_gravity="center_horizontal"
        android:transitionName="@string/TRANSITION_IMAGE" />

    <TextView
        android:id="@+id/name"
        style="@style/HomeItemText"
        android:textSize="@dimen/home_item_text_size"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />


</LinearLayout>